{
    "name": "Orgniani.Platformer.Player.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:f1d4bf7c257d84149a741da6a5e6547e",
        "GUID:0c41ecabeae71c142b8374dd60c94134",
        "GUID:329d9fddec2dd2e458f3cebcbf05a366",
        "GUID:ac5028d33b9ef2f40887e4add30c4149",
        "GUID:1123ba0dac303ee4faae842cebe107e3",
        "GUID:0950dede9ce59a6439f3b0bded86077c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}